<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Link Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Link fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">    
    <!-- Link css -->
    <link rel="stylesheet" href="./../Css/styles.css">   
    <title>TALK TRECK</title>
</head>
<body>
    <header>
        <nav>
        <ul>
            <li><a href="./../index.html">
                <img src="./../assets/logo.png" alt="Logo">
            </li>
            <li><a href="./../index.html">Home</a>
            </li>
            <li><a href="./como-funciona.html">Cómo funciona</a>
            </li>
            <li><a href="./cursos.html">Cursos</a>
            </li>
            <li><a href="./nosotros.html">Nosotros</a>
            </li>
            <li><a href="./contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
</header>
<main class="container-fluid main-cursos">
    <h1 class="titulos-secciones">Cursos</h1>
    <section class="row d-flex justify-content-center align-items-center">
            <div class="card col-lg-3 col-md-6 col-sm-12">
                <img src="./../assets/nivel-basico.jpg" class="card-img-top img-level" alt="Imagen Nivel Básico">
                <div class="card-body">
                    <h2 class="card-level">Nivel Básico</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis incidunt sequi, libero commodi deleniti temporibus necessitatibus reiciendis debitis dolores optio pariatur odio laudantium, inventore iste voluptas dolore aperiam sed similique.</p>
                    <a href="#" class="btn">Ver más</a>
                </div>
            </div>
            <div class="card col-lg-3 col-md-6 col-sm-12">
                <img src="./../assets/nivel-intermedio.jpg" class="card-img-top img-level" alt="Imagen Nivel Intermedio">
                <div class="card-body">
                    <h2 class="card-level">Nivel Intermedio</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis incidunt sequi, libero commodi deleniti temporibus necessitatibus reiciendis debitis dolores optio pariatur odio laudantium, inventore iste voluptas dolore aperiam sed similique.
                    </p>
                    <a href="#" class="btn">Ver más</a>
                </div>
            </div>
            <div class="card col-lg-3 col-md-6 col-sm-12">
                <img src="./../assets/nivel-alto.jpg" class="card-img-top img-level" alt="Imagen Nivel Alto">
                <div class="card-body">
                    <h2 class="card-title">Nivel Alto</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis incidunt sequi, libero commodi deleniti temporibus necessitatibus reiciendis debitis dolores optio pariatur odio laudantium, inventore iste voluptas dolore aperiam sed similique.
                    </p>
                    <a href="#" class="btn">Ver más</a>
                </div>
            </div>
        </section>
</main>
<footer>
    <div> <a target="_blank" href="https://www.whatsapp.com"><img src="./../assets/whatsapp.svg" alt="Logo whatsapp"></a> </div>
    <div> <a target="_blank" href="https://www.facebook.com"><img src="./../assets/facebook.svg" alt="Logo facebook"></a> </div>
    <div> <a target="_blank" href="https://www.instagram.com"><img src="./../assets/instagram.svg" alt="Logo instagram"></a> </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>